# 20220322_finalist-be

./: .gitignore  pom.xml
src/main/java/nl/finalist/server/: ServerApplication.java
src/main/java/nl/finalist/server/constants/: MessageConstants.java
src/main/java/nl/finalist/server/controller/: FileController.java
src/main/java/nl/finalist/server/exception/: BadRequestException.java  RecordNotFoundException.java
src/main/java/nl/finalist/server/model/: FileInfo.java  Message.java  Project.java  ResponseMessage.java
src/main/java/nl/finalist/server/model/DTO/: FileInfoInput.java  FileInfoOutput.java  ProjectInput.java  ProjectOutput.java
src/main/java/nl/finalist/server/repository/: FileInfoRepository.java  ProjectRepository.java
src/main/java/nl/finalist/server/routes/: FileRoutes.java  RestApi.java
src/main/java/nl/finalist/server/service/: FileInfoService.java  FileService.java  MessageServices.java  ProjectService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/nl/finalist/server/: ServerApplicationTests.java
