server.port=8090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

############ Standard settings #####################
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# datasource PostgreSQl
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/kthpfowq
spring.datasource.username=kthpfowq
spring.datasource.password=IhLlGI-2IwNAOUwar63gSC075ynRBNZc